<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>김성모 짤 생성기</title>
    <style type="text/css">
      @font-face {
        font-family: 'NanumGothic';
        src: url('res/NanumGothic.eot');
        src: url('res/NanumGothic.eot') format('embedded-opentype'), url('res/NanumGothic.woff') format('woff'), url('res/NanumGothic.ttf') format('truetype'), url('res/NanumGothic.svg') format('woff');
      }

      body {
        font-family: 'NanumGothic', sans-serif;
      }
      
      .title {
        text-align: center;
      }

      #container {
        width: 30%;
        height: 60%;
      }

      #container > img {
        width: 100%;
        height: 100%;
      }

      #container > p {
        
      }
    </style>
  </head>
  <body>
    <h1 class="title">김성모 짤 생성기</h1>
    <p class="title">현재까지 생성된 총 말대꾸 개수: ####</p>
    
    <div>
      <p>첫 번째 대사</p>
      <input id="first_dialogue" type="text" name="first_dialogue" maxlength="10">
    </div>
    
    <div>
      <p>두 번째 대사</p>
      <input id="second_dialogue" type="text" name="second_dialogue" maxlength="10">
    </div>
    
    <div id="container" style="background-color: violet;">
      <img src="res/sungmo_origin.png" id="image">
    </div>
    <button id="create_button">짤 생성하기</button>
    
    <script type="text/javascript">
      const first_dialogue = document.getElementById('first_dialogue');
      const second_dialogue = document.getElementById('second_dialogue');
      const create_button = document.getElementById('create_button');

      function update_image() {
        first_text = first_dialogue.value;
        second_text = second_dialogue.value;
      };

      function generate_image() {
      };

      first_dialogue.addEventListener('keyup', (e) => {
        update_image();
      });

      second_dialogue.addEventListener('keyup', (e) => {
        update_image();
      });

      create_button.addEventListener('click', (e) => {
        generate_image();
      });
    </script>
  </body>
</html>